.hire{
    width: 100%;
    background-color: #EEEA64;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.hireabout{
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.title-container{
    width: 95%;
    display: flex;
    margin: auto;
    justify-content: flex-start;
}

.hire-container{
    width: 95%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
}

.first-box{
    width: 50%;
    display: flex;
    flex-flow: column;
}

.first-box-container{
    width: 95%;
    display: flex;
    flex-flow: column;
}

.first-title{
    text-align: start;
    font-family: 'Cabin', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #202020;
    padding-top: 20px;
}

.first-quote{
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #202020;
    margin-top: 15px !important;
}

.icons{
    width: fit-content;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
}

.icons-msg{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
}

.location-title{
    width: 200px;
    margin-top: 0 !important;
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #202020;
}

.call-title{
    margin-top: 0 !important;
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #202020;
}

.mail-title{
    margin-top: 0 !important;
    word-break: break-all;
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #202020;
}

.follow{
    width: 100%;
    display: flex;
    flex-flow: column;
    margin-top: 40px;
}

.social{
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    padding-bottom: 30px;
    align-items: center;
}

.second-box{
    width: 50%;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
}

.second-box-container{
    width: 95%;
    display: flex;
    flex-flow: column;
}

.second-title{
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    text-transform: none;
    color: #202020;
    padding-top: 10px;
}

.second-quote{
    font-family: 'Work Sans',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #202020;
    text-transform: capitalize;
    margin-top: 0 !important;
}

.service-title{
    font-family: 'Work Sans',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #202020;
    text-transform: capitalize;
    padding-top: 10px;
    margin-bottom: 0 !important;
}

.slick-slider{
    width: 90%;
    display: flex;
    margin: auto;
}

.serviceslider-btn{
    background-color: transparent !important;
    padding-left: 20.6px;
    padding-right: 20.6px;
    padding-top: 1.8px;
    padding-bottom: 1.8px;
    border-radius: 50px;
    width: fit-content;
    cursor: pointer;
    font-family: 'Cabin', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #202020;
    margin-bottom: 0;
    margin-top: 0;
    border: 1px solid #202020 !important;
}

/* .slick-track{
    display: block;
    width: 100% !important;
    align-items: center;
} */

.slick-list{
    width: 100%;
}

button.slick-next:before{
    color: black;
    padding-right: 0;
}

button.slick-prev:before{
    color: black;
}

.slideservice{
    padding-top: 10px;
    width: 98%;
    display: flex;
    margin: auto;
}

/* .slick-slide{
    padding-top: 15px;
} */

.serviceslide{
    display: inline-flex !important;
    justify-content: center;
}

.slick-list{
    margin: auto;
}

.slick-arrow{
    color: black;
}

/*Form starts*/

.service-form{
    width: 95%;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: auto;
}

form{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 20px;
}

.MuiInput-underline:before{
    border-bottom: 1px solid black !important;
}

.textfield{
    width: 75% !important;
    margin-top: 15px !important;
    padding-bottom: 15px !important;
}

.formbtn{
    background-color: black !important;
    border: 1px solid black !important;
    padding-left: 25.6px;
    padding-right: 25.6px;
    padding-top: 12.8px;
    padding-bottom: 12.8px;
    border-radius: 50px;
    width: fit-content;
    cursor: pointer;
    font-family: 'Cabin', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin-top: 20px;
    margin-bottom: 0;
}

input{
    font-family: 'Cabin',sans-serif;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 19px;
text-transform: none;
color: #000;
}

h1{
    font-family: 'Cabin',sans-serif;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 19px;
text-transform: none !important;
color: red;
}

label + .MuiInput-formControl{
    font-family: 'Cabin',sans-serif;
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
text-transform: uppercase;
color: black;
}
/*Form ends*/

/*MObile starts*/

.hire-mobcontainer{
    width: 95%;
    display: flex;
    justify-content: flex-start;
    margin: auto;
    flex-flow: column nowrap;
}

.first-mobbox{
    width: 100%;
    display: flex;
    flex-flow: column;
}

.first-box-mobcontainer{
    width: 95%;
    display: flex;
    flex-flow: column;
    margin: auto;
}

.mobicons{
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
}

.icons-mobmsg{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}


.second-mobbox{
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
}

/*MObile ends*/